[2m> [22mjest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m todo [39m[27m[0m [2msrc/app/components/[22m[1mnew-todo-form.spec.tsx[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m todo [39m[27m[0m [2msrc/app/components/[22m[1mtodo-list.spec.tsx[22m
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m todo [39m[27m[0m [2msrc/app/[22m[1mapp.spec.tsx[22m
  [1m● [22mConsole

    [2m[31mconsole.error[39m[22m
[31m      Error: Uncaught [Error: This component must be used inside a <RecoilRoot> component.][39m
[31m          at reportException (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)[39m
[31m          at innerInvokeEventListeners (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)[39m
[31m          at invokeEventListeners (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)[39m
[31m          at HTMLUnknownElementImpl._dispatch (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)[39m
[31m          at HTMLUnknownElementImpl.dispatchEvent (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)[39m
[31m          at HTMLUnknownElement.dispatchEvent (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m          at Object.invokeGuardedCallbackDev (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m          at invokeGuardedCallback (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m          at beginWork$1 (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:27490:7)[39m
[31m          at performUnitOfWork (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26599:12)[39m
[31m          at workLoopSync (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26505:5)[39m
[31m          at renderRootSync (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26473:7)[39m
[31m          at performConcurrentWorkOnRoot (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:25777:74)[39m
[31m          at flushActQueue (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react\cjs\react.development.js:2667:24)[39m
[31m          at act (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react\cjs\react.development.js:2582:11)[39m
[31m          at C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\@testing-library\react\dist\act-compat.js:47:25[39m
[31m          at renderRoot (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:180:26)[39m
[31m          at render (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:271:10)[39m
[31m          at Object.<anonymous> (C:\Users\user\Desktop\salomon\frontend-challenge\apps\todo\src\app\app.spec.tsx:7:35)[39m
[31m          at Promise.then.completed (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\utils.js:298:28)[39m
[31m          at new Promise (<anonymous>)[39m
[31m          at callAsyncCircusFn (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\utils.js:231:10)[39m
[31m          at _callCircusTest (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:316:40)[39m
[31m          at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
[31m          at _runTest (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:252:3)[39m
[31m          at _runTestsForDescribeBlock (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:126:9)[39m
[31m          at _runTestsForDescribeBlock (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:121:9)[39m
[31m          at run (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:71:3)[39m
[31m          at runAndTransformResultsToJestFormat (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)[39m
[31m          at jestAdapter (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)[39m
[31m          at runTestInternal (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-runner\build\runTest.js:367:16)[39m
[31m          at runTest (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-runner\build\runTest.js:444:34)[39m
[31m          at Object.worker (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-runner\build\testWorker.js:106:12) {[39m
[31m        detail: Error: This component must be used inside a <RecoilRoot> component.[39m
[31m            at err (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:22:17)[39m
[31m            at Object.notInAContext (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:4182:9)[39m
[31m            at updateRetainCount (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:3336:21)[39m
[31m            at useRetain_ACTUAL (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:4761:7)[39m
[31m            at useRetain (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:4719:10)[39m
[31m            at useRecoilValueLoadable (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:5347:5)[39m
[31m            at useRecoilValue (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:5378:20)[39m
[31m            at TodoList (C:\Users\user\Desktop\salomon\frontend-challenge\apps\todo\src\app\components\todo-list.tsx:6:34)[39m
[31m            at renderWithHooks (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:15486:18)[39m
[31m            at mountIndeterminateComponent (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:20103:13)[39m
[31m            at beginWork (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:21626:16)[39m
[31m            at HTMLUnknownElement.callCallback (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4164:14)[39m
[31m            at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)[39m
[31m            at innerInvokeEventListeners (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)[39m
[31m            at invokeEventListeners (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)[39m
[31m            at HTMLUnknownElementImpl._dispatch (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)[39m
[31m            at HTMLUnknownElementImpl.dispatchEvent (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)[39m
[31m            at HTMLUnknownElement.dispatchEvent (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m            at Object.invokeGuardedCallbackDev (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m            at invokeGuardedCallback (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m            at beginWork$1 (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:27490:7)[39m
[31m            at performUnitOfWork (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26599:12)[39m
[31m            at workLoopSync (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26505:5)[39m
[31m            at renderRootSync (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26473:7)[39m
[31m            at performConcurrentWorkOnRoot (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:25777:74)[39m
[31m            at flushActQueue (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react\cjs\react.development.js:2667:24)[39m
[31m            at act (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react\cjs\react.development.js:2582:11)[39m
[31m            at C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\@testing-library\react\dist\act-compat.js:47:25[39m
[31m            at renderRoot (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:180:26)[39m
[31m            at render (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:271:10)[39m
[31m            at Object.<anonymous> (C:\Users\user\Desktop\salomon\frontend-challenge\apps\todo\src\app\app.spec.tsx:7:35)[39m
[31m            at Promise.then.completed (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\utils.js:298:28)[39m
[31m            at new Promise (<anonymous>)[39m
[31m            at callAsyncCircusFn (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\utils.js:231:10)[39m
[31m            at _callCircusTest (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:316:40)[39m
[31m            at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
[31m            at _runTest (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:252:3)[39m
[31m            at _runTestsForDescribeBlock (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:126:9)[39m
[31m            at _runTestsForDescribeBlock (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:121:9)[39m
[31m            at run (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:71:3)[39m
[31m            at runAndTransformResultsToJestFormat (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)[39m
[31m            at jestAdapter (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)[39m
[31m            at runTestInternal (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-runner\build\runTest.js:367:16)[39m
[31m            at runTest (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-runner\build\runTest.js:444:34)[39m
[31m            at Object.worker (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-runner\build\testWorker.js:106:12),[39m
[31m        type: 'unhandled exception'[39m
[31m      }[39m
[2m[22m
[2m    [0m [90m  5 |[39m describe([32m'App'[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m  6 |[39m   it([32m'should render successfully'[39m[33m,[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m  7 |[39m     [36mconst[39m { baseElement } [33m=[39m render([33m<[39m[33mApp[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m  8 |[39m     expect(baseElement)[33m.[39mtoBeTruthy()[33m;[39m[22m
[2m     [90m  9 |[39m   })[33m;[39m[22m
[2m     [90m 10 |[39m })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../../node_modules/jest-environment-jsdom/build/index.js[2m:63:23)[22m[2m[22m
[2m      [2mat Object.invokeGuardedCallbackDev ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:4213:16)[22m[2m[22m
[2m      [2mat invokeGuardedCallback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:4277:31)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27490:7)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26599:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26505:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26473:7)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25777:74)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/react/dist/act-compat.js[2m:47:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:180:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:271:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/app.spec.tsx[39m[0m[2m:7:35)[22m[2m[22m

    [2m[31mconsole.error[39m[22m
[31m      Error: Uncaught [Error: This component must be used inside a <RecoilRoot> component.][39m
[31m          at reportException (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)[39m
[31m          at innerInvokeEventListeners (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)[39m
[31m          at invokeEventListeners (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)[39m
[31m          at HTMLUnknownElementImpl._dispatch (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)[39m
[31m          at HTMLUnknownElementImpl.dispatchEvent (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)[39m
[31m          at HTMLUnknownElement.dispatchEvent (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m          at Object.invokeGuardedCallbackDev (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m          at invokeGuardedCallback (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m          at beginWork$1 (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:27490:7)[39m
[31m          at performUnitOfWork (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26599:12)[39m
[31m          at workLoopSync (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26505:5)[39m
[31m          at renderRootSync (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26473:7)[39m
[31m          at recoverFromConcurrentError (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:25889:20)[39m
[31m          at performConcurrentWorkOnRoot (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:25789:22)[39m
[31m          at flushActQueue (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react\cjs\react.development.js:2667:24)[39m
[31m          at act (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react\cjs\react.development.js:2582:11)[39m
[31m          at C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\@testing-library\react\dist\act-compat.js:47:25[39m
[31m          at renderRoot (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:180:26)[39m
[31m          at render (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:271:10)[39m
[31m          at Object.<anonymous> (C:\Users\user\Desktop\salomon\frontend-challenge\apps\todo\src\app\app.spec.tsx:7:35)[39m
[31m          at Promise.then.completed (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\utils.js:298:28)[39m
[31m          at new Promise (<anonymous>)[39m
[31m          at callAsyncCircusFn (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\utils.js:231:10)[39m
[31m          at _callCircusTest (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:316:40)[39m
[31m          at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
[31m          at _runTest (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:252:3)[39m
[31m          at _runTestsForDescribeBlock (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:126:9)[39m
[31m          at _runTestsForDescribeBlock (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:121:9)[39m
[31m          at run (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:71:3)[39m
[31m          at runAndTransformResultsToJestFormat (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)[39m
[31m          at jestAdapter (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)[39m
[31m          at runTestInternal (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-runner\build\runTest.js:367:16)[39m
[31m          at runTest (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-runner\build\runTest.js:444:34)[39m
[31m          at Object.worker (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-runner\build\testWorker.js:106:12) {[39m
[31m        detail: Error: This component must be used inside a <RecoilRoot> component.[39m
[31m            at err (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:22:17)[39m
[31m            at Object.notInAContext (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:4182:9)[39m
[31m            at updateRetainCount (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:3336:21)[39m
[31m            at useRetain_ACTUAL (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:4761:7)[39m
[31m            at useRetain (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:4719:10)[39m
[31m            at useRecoilValueLoadable (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:5347:5)[39m
[31m            at useRecoilValue (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\recoil\cjs\index.js:5378:20)[39m
[31m            at TodoList (C:\Users\user\Desktop\salomon\frontend-challenge\apps\todo\src\app\components\todo-list.tsx:6:34)[39m
[31m            at renderWithHooks (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:15486:18)[39m
[31m            at mountIndeterminateComponent (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:20103:13)[39m
[31m            at beginWork (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:21626:16)[39m
[31m            at HTMLUnknownElement.callCallback (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4164:14)[39m
[31m            at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)[39m
[31m            at innerInvokeEventListeners (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)[39m
[31m            at invokeEventListeners (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)[39m
[31m            at HTMLUnknownElementImpl._dispatch (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)[39m
[31m            at HTMLUnknownElementImpl.dispatchEvent (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)[39m
[31m            at HTMLUnknownElement.dispatchEvent (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m            at Object.invokeGuardedCallbackDev (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m            at invokeGuardedCallback (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m            at beginWork$1 (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:27490:7)[39m
[31m            at performUnitOfWork (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26599:12)[39m
[31m            at workLoopSync (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26505:5)[39m
[31m            at renderRootSync (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26473:7)[39m
[31m            at recoverFromConcurrentError (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:25889:20)[39m
[31m            at performConcurrentWorkOnRoot (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:25789:22)[39m
[31m            at flushActQueue (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react\cjs\react.development.js:2667:24)[39m
[31m            at act (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\react\cjs\react.development.js:2582:11)[39m
[31m            at C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\@testing-library\react\dist\act-compat.js:47:25[39m
[31m            at renderRoot (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:180:26)[39m
[31m            at render (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:271:10)[39m
[31m            at Object.<anonymous> (C:\Users\user\Desktop\salomon\frontend-challenge\apps\todo\src\app\app.spec.tsx:7:35)[39m
[31m            at Promise.then.completed (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\utils.js:298:28)[39m
[31m            at new Promise (<anonymous>)[39m
[31m            at callAsyncCircusFn (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\utils.js:231:10)[39m
[31m            at _callCircusTest (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:316:40)[39m
[31m            at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
[31m            at _runTest (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:252:3)[39m
[31m            at _runTestsForDescribeBlock (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:126:9)[39m
[31m            at _runTestsForDescribeBlock (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:121:9)[39m
[31m            at run (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\run.js:71:3)[39m
[31m            at runAndTransformResultsToJestFormat (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)[39m
[31m            at jestAdapter (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)[39m
[31m            at runTestInternal (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-runner\build\runTest.js:367:16)[39m
[31m            at runTest (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-runner\build\runTest.js:444:34)[39m
[31m            at Object.worker (C:\Users\user\Desktop\salomon\frontend-challenge\node_modules\jest-runner\build\testWorker.js:106:12),[39m
[31m        type: 'unhandled exception'[39m
[31m      }[39m
[2m[22m
[2m    [0m [90m  5 |[39m describe([32m'App'[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m  6 |[39m   it([32m'should render successfully'[39m[33m,[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m  7 |[39m     [36mconst[39m { baseElement } [33m=[39m render([33m<[39m[33mApp[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m  8 |[39m     expect(baseElement)[33m.[39mtoBeTruthy()[33m;[39m[22m
[2m     [90m  9 |[39m   })[33m;[39m[22m
[2m     [90m 10 |[39m })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../../node_modules/jest-environment-jsdom/build/index.js[2m:63:23)[22m[2m[22m
[2m      [2mat Object.invokeGuardedCallbackDev ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:4213:16)[22m[2m[22m
[2m      [2mat invokeGuardedCallback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:4277:31)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27490:7)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26599:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26505:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26473:7)[22m[2m[22m
[2m      [2mat recoverFromConcurrentError ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25889:20)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25789:22)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/react/dist/act-compat.js[2m:47:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:180:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:271:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/app.spec.tsx[39m[0m[2m:7:35)[22m[2m[22m

    [2m[31mconsole.error[39m[22m
[31m      The above error occurred in the <TodoList> component:[39m
[31m      [39m
[31m          at TodoList (C:\Users\user\Desktop\salomon\frontend-challenge\apps\todo\src\app\components\todo-list.tsx:6:34)[39m
[31m          at div[39m
[31m          at div[39m
[31m          at children (C:\Users\user\Desktop\salomon\frontend-challenge\libs\ui\src\lib\page-container.tsx:5:16)[39m
[31m          at App[39m
[31m      [39m
[31m      Consider adding an error boundary to your tree to customize error handling behavior.[39m
[31m      Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.[39m
[2m[22m
[2m    [0m [90m  5 |[39m describe([32m'App'[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m  6 |[39m   it([32m'should render successfully'[39m[33m,[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m  7 |[39m     [36mconst[39m { baseElement } [33m=[39m render([33m<[39m[33mApp[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m  8 |[39m     expect(baseElement)[33m.[39mtoBeTruthy()[33m;[39m[22m
[2m     [90m  9 |[39m   })[33m;[39m[22m
[2m     [90m 10 |[39m })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat logCapturedError ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:18704:23)[22m[2m[22m
[2m      [2mat update.callback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:18737:5)[22m[2m[22m
[2m      [2mat callCallback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:15036:12)[22m[2m[22m
[2m      [2mat commitUpdateQueue ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:15057:9)[22m[2m[22m
[2m      [2mat commitLayoutEffectOnFiber ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:23430:13)[22m[2m[22m
[2m      [2mat commitLayoutMountEffects_complete ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24727:9)[22m[2m[22m
[2m      [2mat commitLayoutEffects_begin ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24713:7)[22m[2m[22m
[2m      [2mat commitLayoutEffects ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24651:3)[22m[2m[22m
[2m      [2mat commitRootImpl ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26862:5)[22m[2m[22m
[2m      [2mat commitRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26721:5)[22m[2m[22m
[2m      [2mat finishConcurrentRender ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25931:9)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25848:7)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/react/dist/act-compat.js[2m:47:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:180:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:271:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/app.spec.tsx[39m[0m[2m:7:35)[22m[2m[22m

[1m[31m  [1m● [22m[1mApp › should render successfully[39m[22m

    This component must be used inside a <RecoilRoot> component.
[2m[22m
[2m    [0m [90m 4 |[39m[22m
[2m     [90m 5 |[39m [36mexport[39m [36mfunction[39m [33mTodoList[39m() {[22m
[2m    [31m[1m>[22m[2m[39m[90m 6 |[39m   [36mconst[39m todoList [33m=[39m useRecoilValue(todoListState)[33m;[39m[22m
[2m     [90m   |[39m                                  [31m[1m^[22m[2m[39m[22m
[2m     [90m 7 |[39m[22m
[2m     [90m 8 |[39m   [36mreturn[39m ([22m
[2m     [90m 9 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m"grid grid-cols-1"[39m[33m>[39m[0m[22m
[2m[22m
[2m      [2mat err ([22m[2m../../node_modules/recoil/cjs/index.js[2m:22:17)[22m[2m[22m
[2m      [2mat Object.notInAContext ([22m[2m../../node_modules/recoil/cjs/index.js[2m:4182:9)[22m[2m[22m
[2m      [2mat updateRetainCount ([22m[2m../../node_modules/recoil/cjs/index.js[2m:3336:21)[22m[2m[22m
[2m      [2mat useRetain_ACTUAL ([22m[2m../../node_modules/recoil/cjs/index.js[2m:4761:7)[22m[2m[22m
[2m      [2mat useRetain ([22m[2m../../node_modules/recoil/cjs/index.js[2m:4719:10)[22m[2m[22m
[2m      [2mat useRecoilValueLoadable ([22m[2m../../node_modules/recoil/cjs/index.js[2m:5347:5)[22m[2m[22m
[2m      [2mat useRecoilValue ([22m[2m../../node_modules/recoil/cjs/index.js[2m:5378:20)[22m[2m[22m
[2m      [2mat TodoList ([22m[2msrc/app/components/todo-list.tsx[2m:6:34)[22m[2m[22m
[2m      [2mat renderWithHooks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:15486:18)[22m[2m[22m
[2m      [2mat mountIndeterminateComponent ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:20103:13)[22m[2m[22m
[2m      [2mat beginWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:21626:16)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27465:14)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26599:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26505:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26473:7)[22m[2m[22m
[2m      [2mat recoverFromConcurrentError ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25889:20)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25789:22)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/react/dist/act-compat.js[2m:47:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:180:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:271:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/app.spec.tsx[39m[0m[2m:7:35)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m todo [39m[27m[0m [2msrc/app/components/[22m[1mtodo-item.spec.tsx[22m ([0m[1m[41m8.55 s[49m[22m[0m)

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m3 passed[39m[22m, 4 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m5 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m14.136 s[39m[22m
[2mRan all test suites[22m[2m.[22m
