[2m> [22mvite

Port 4200 is in use, trying another one...

  [32m[1mVITE[22m v6.3.3[39m  [2mready in [0m[1m6763[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4201[22m/[39m
[2m6:01:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:01:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:01:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:01:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:01:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:01:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:01:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mrecoil-persist[32m[39m
[2m6:02:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
[2m6:02:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
[2m6:02:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/components/todo-list.tsx, /src/styles.css?direct, /src/app/components/new-todo-form.tsx, /src/app/components/todo-item.tsx[22m
^C