[2m> [22meslint .

[0m[0m
[0m[4mC:\Users\user\Desktop\salomon\frontend-challenge\apps\todo\src\app\components\new-todo-form.spec.tsx[24m[0m
[0m  [2m5:10[22m  [33mwarning[39m  'todoListState' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m6:10[22m  [33mwarning[39m  'Button' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m6:18[22m  [33mwarning[39m  'Input' is defined but never used              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m7:10[22m  [33mwarning[39m  'useSetRecoilState' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m8:16[22m  [33mwarning[39m  'uuidv4' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\user\Desktop\salomon\frontend-challenge\apps\todo\src\app\components\todo-item.spec.tsx[24m[0m
[0m  [2m5:10[22m  [33mwarning[39m  'todoListState' is defined but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m6:10[22m  [33mwarning[39m  'MdOutlineDelete' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\user\Desktop\salomon\frontend-challenge\apps\todo\src\app\components\todo-item.tsx[24m[0m
[0m  [2m4:10[22m  [33mwarning[39m  'useState' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\user\Desktop\salomon\frontend-challenge\apps\todo\src\app\components\todo-list.spec.tsx[24m[0m
[0m   [2m5:10[22m  [33mwarning[39m  'todoListState' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m20:11[22m  [33mwarning[39m  'mockTodoList' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[33m[1m✖ 10 problems (0 errors, 10 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
