[2m> [22mjest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m todo [39m[27m[0m [2msrc/app/components/[22m[1mnew-todo-form.spec.tsx[22m ([0m[1m[41m5.279 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m todo [39m[27m[0m [2msrc/app/components/[22m[1mtodo-list.spec.tsx[22m ([0m[1m[41m5.687 s[49m[22m[0m)
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m todo [39m[27m[0m [2msrc/app/[22m[1mapp.spec.tsx[22m ([0m[1m[41m5.948 s[49m[22m[0m)
[1m[31m  [1m● [22m[1mApp › should have a greeting as the title[39m[22m

    TestingLibraryElementError: Unable to find an element with the text: /Welcome todo/gi. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"w-screen min-h-screen pt-5 bg-blue-50"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"max-w-[40rem] mx-auto min-h-[40rem] bg-white rounded-md shadow-md p-4"[39m
            [36m>[39m
              [36m<h1[39m
                [33mclass[39m=[32m"font-semibold text-2xl"[39m
              [36m>[39m
                [0mTodo App[0m
              [36m</h1>[39m
              [36m<div[39m
                [33mclass[39m=[32m"grid grid-cols-1"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-full flex items-center justify-between p-4 border-b border-gray-200 px-2"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"flex gap-4 items-center"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<p>[39m
                      [0mFinish React project[0m
                    [36m</p>[39m
                  [36m</div>[39m
                  [36m<svg[39m
                    [33mclass[39m=[32m"text-gray-500 hover:text-red-500 cursor-pointer"[39m
                    [33mfill[39m=[32m"currentColor"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-width[39m=[32m"0"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M0 0h24v24H0V0z"[39m
                      [33mfill[39m=[32m"none"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-full flex items-center justify-between p-4 border-b border-gray-200 px-2"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"flex gap-4 items-center"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mchecked[39m=[32m""[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<p>[39m
                      [0mBuy groceries[0m
                    [36m</p>[39m
                  [36m</div>[39m
                  [36m<svg[39m
                    [33mclass[39m=[32m"text-gray-500 hover:text-red-500 cursor-pointer"[39m
                    [33mfill[39m=[32m"currentColor"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-width[39m=[32m"0"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M0 0h24v24H0V0z"[39m
                      [33mfill[39m=[32m"none"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-full flex items-center justify-between p-4 border-b border-gray-200 px-2"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"flex gap-4 items-center"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<p>[39m
                      [0mWrite blog post about TypeScript[0m
                    [36m</p>[39m
                  [36m</div>[39m
                  [36m<svg[39m
                    [33mclass[39m=[32m"text-gray-500 hover:text-red-500 cursor-pointer"[39m
                    [33mfill[39m=[32m"currentColor"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-width[39m=[32m"0"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M0 0h24v24H0V0z"[39m
                      [33mfill[39m=[32m"none"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-full flex items-center justify-between p-4 border-b border-gray-200 px-2"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"flex gap-4 items-center"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mchecked[39m=[32m""[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<p>[39m
                      [0mCall Mom[0m
                    [36m</p>[39m
                  [36m</div>[39m
                  [36m<svg[39m
                    [33mclass[39m=[32m"text-gray-500 hover:text-red-500 cursor-pointer"[39m
                    [33mfill[39m=[32m"currentColor"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-width[39m=[32m"0"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M0 0h24v24H0V0z"[39m
                      [33mfill[39m=[32m"none"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-full flex items-center justify-between p-4 border-b border-gray-200 px-2"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"flex gap-4 items-center"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<p>[39m
                      [0mClean the house[0m
                    [36m</p>[39m
                  [36m</div>[39m
                  [36m<svg[39m
                    [33mclass[39m=[32m"text-gray-500 hover:text-red-500 cursor-pointer"[39m
                    [33mfill[39m=[32m"currentColor"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-width[39m=[32m"0"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M0 0h24v24H0V0z"[39m
                      [33mfill[39m=[32m"none"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-full flex items-center justify-between p-4 border-b border-gray-200 px-2"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"flex gap-4 items-center"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<p>[39m
                      [0mRead 50 pages of a book[0m
                    [36m</p>[39m
                  [36m</div>[39m
                  [36m<svg[39m
                    [33mclass[39m=[32m"text-gray-500 hover:text-red-500 cursor-pointer"[39m
                    [33mfill[39m=[32m"currentColor"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-width[39m=[32m"0"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M0 0h24v24H0V0z"[39m
                      [33mfill[39m=[32m"none"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-full flex items-center justify-between p-4 border-b border-gray-200 px-2"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"flex gap-4 items-center"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mchecked[39m=[32m""[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<p>[39m
                      [0mGo for a 30-minute run[0m
                    [36m</p>[39m
                  [36m</div>[39m
                  [36m<svg[39m
                    [33mclass[39m=[32m"text-gray-500 hover:text-red-500 cursor-pointer"[39m
                    [33mfill[39m=[32m"currentColor"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-width[39m=[32m"0"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M0 0h24v24H0V0z"[39m
                      [33mfill[39m=[32m"none"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-full flex items-center justify-between p-4 border-b border-gray-200 px-2"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"flex gap-4 items-center"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<p>[39m
                      [0mUpdate LinkedIn profile[0m
                    [36m</p>[39m
                  [36m</div>[39m
                  [36m<svg[39m
                    [33mclass[39m=[32m"text-gray-500 hover:text-red-500 cursor-pointer"[39m
                    [33mfill[39m=[32m"currentColor"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-width[39m=[32m"0"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M0 0h24v24H0V0z"[39m
                      [33mfill[39m=[32m"none"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-full flex items-center justify-between p-4 border-b border-gray-200 px-2"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"flex gap-4 items-center"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mchecked[39m=[32m""[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<p>[39m
                      [0mOrganize workspace[0m
                    [36m</p>[39m
                  [36m</div>[39m
                  [36m<svg[39m
                    [33mclass[39m=[32m"text-gray-500 hover:text-red-500 cursor-pointer"[39m
                    [33mfill[39m=[32m"currentColor"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-width[39m=[32m"0"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M0 0h24v24H0V0z"[39m
                      [33mfill[39m=[32m"none"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-full flex items-center justify-between p-4 border-b border-gray-200 px-2"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"flex gap-4 items-center"[39m
                  [36m>[39m
                    [36m<input[39m
                      [33mtype[39m=[32m"checkbox"[39m
                    [36m/>[39m
                    [36m<p>[39m
                      [0mPlan weekend trip[0m
                    [36m</p>[39m
                  [36m</div>[39m
                  [36m<svg[39m
                    [33mclass[39m=[32m"text-gray-500 hover:text-red-500 cursor-pointer"[39m
                    [33mfill[39m=[32m"currentColor"[39m
                    [33mheight[39m=[32m"24"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-width[39m=[32m"0"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"24"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M0 0h24v24H0V0z"[39m
                      [33mfill[39m=[32m"none"[39m
                    [36m/>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                [36m</div>[39m
              [36m</div>[39m
              [36m<form[39m
                [33mclass[39m=[32m"flex w-full"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-full border-b-2 border-gray-300"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mvalue[39m=[32m""[39m
                  [36m/>[39m
                  [36m<h1>[39m
                    [0mWelcome to Input![0m
                  [36m</h1>[39m
                [36m</div>[39m
                [36m<button[39m
                  [33mclass[39m=[32m"px-4 py-2 rounded-sm bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"[39m
                [36m>[39m
                  [0mAdd task[0m
                [36m</button>[39m
              [36m</form>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 12 |[39m     [36mconst[39m { getAllByText } [33m=[39m render([33m<[39m[33mApp[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m     [90m 13 |[39m     expect([22m
[2m    [31m[1m>[22m[2m[39m[90m 14 |[39m       getAllByText([36mnew[39m [33mRegExp[39m([32m'Welcome todo'[39m[33m,[39m [32m'gi'[39m))[33m.[39mlength [33m>[39m [35m0[39m[22m
[2m     [90m    |[39m       [31m[1m^[22m[2m[39m[22m
[2m     [90m 15 |[39m     )[33m.[39mtoBeTruthy()[33m;[39m[22m
[2m     [90m 16 |[39m   })[33m;[39m[22m
[2m     [90m 17 |[39m })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../../node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/dom/dist/query-helpers.js[2m:109:15[22m[2m[22m
[2m      [2mat Object.getAllByText ([22m[2m[0m[36msrc/app/app.spec.tsx[39m[0m[2m:14:7)[22m[2m[22m

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m todo [39m[27m[0m [2msrc/app/components/[22m[1mtodo-item.spec.tsx[22m
  [1m● [22mConsole

    [2m[31mconsole.error[39m[22m
[31m      Error: Uncaught [TypeError: Cannot destructure property 'description' of 'todo' as it is undefined.][39m
[31m          at reportException (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)[39m
[31m          at innerInvokeEventListeners (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)[39m
[31m          at invokeEventListeners (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)[39m
[31m          at HTMLUnknownElementImpl._dispatch (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)[39m
[31m          at HTMLUnknownElementImpl.dispatchEvent (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)[39m
[31m          at HTMLUnknownElement.dispatchEvent (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m          at Object.invokeGuardedCallbackDev (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m          at invokeGuardedCallback (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m          at beginWork$1 (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:27490:7)[39m
[31m          at performUnitOfWork (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26599:12)[39m
[31m          at workLoopSync (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26505:5)[39m
[31m          at renderRootSync (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26473:7)[39m
[31m          at performConcurrentWorkOnRoot (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:25777:74)[39m
[31m          at flushActQueue (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react\cjs\react.development.js:2667:24)[39m
[31m          at act (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react\cjs\react.development.js:2582:11)[39m
[31m          at C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\@testing-library\react\dist\act-compat.js:47:25[39m
[31m          at renderRoot (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:180:26)[39m
[31m          at render (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:271:10)[39m
[31m          at Object.<anonymous> (C:\Users\stsho\Desktop\job tests\frontend-challenge\apps\todo\src\app\components\todo-item.spec.tsx:7:35)[39m
[31m          at Promise.then.completed (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\utils.js:298:28)[39m
[31m          at new Promise (<anonymous>)[39m
[31m          at callAsyncCircusFn (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\utils.js:231:10)[39m
[31m          at _callCircusTest (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:316:40)[39m
[31m          at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
[31m          at _runTest (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:252:3)[39m
[31m          at _runTestsForDescribeBlock (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:126:9)[39m
[31m          at _runTestsForDescribeBlock (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:121:9)[39m
[31m          at run (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:71:3)[39m
[31m          at runAndTransformResultsToJestFormat (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)[39m
[31m          at jestAdapter (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)[39m
[31m          at runTestInternal (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-runner\build\runTest.js:367:16)[39m
[31m          at runTest (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-runner\build\runTest.js:444:34)[39m
[31m          at Object.worker (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-runner\build\testWorker.js:106:12) {[39m
[31m        detail: TypeError: Cannot destructure property 'description' of 'todo' as it is undefined.[39m
[31m            at description (C:\Users\stsho\Desktop\job tests\frontend-challenge\apps\todo\src\app\components\todo-item.tsx:8:11)[39m
[31m            at renderWithHooks (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:15486:18)[39m
[31m            at mountIndeterminateComponent (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:20103:13)[39m
[31m            at beginWork (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:21626:16)[39m
[31m            at HTMLUnknownElement.callCallback (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4164:14)[39m
[31m            at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)[39m
[31m            at innerInvokeEventListeners (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)[39m
[31m            at invokeEventListeners (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)[39m
[31m            at HTMLUnknownElementImpl._dispatch (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)[39m
[31m            at HTMLUnknownElementImpl.dispatchEvent (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)[39m
[31m            at HTMLUnknownElement.dispatchEvent (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m            at Object.invokeGuardedCallbackDev (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m            at invokeGuardedCallback (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m            at beginWork$1 (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:27490:7)[39m
[31m            at performUnitOfWork (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26599:12)[39m
[31m            at workLoopSync (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26505:5)[39m
[31m            at renderRootSync (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26473:7)[39m
[31m            at performConcurrentWorkOnRoot (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:25777:74)[39m
[31m            at flushActQueue (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react\cjs\react.development.js:2667:24)[39m
[31m            at act (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react\cjs\react.development.js:2582:11)[39m
[31m            at C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\@testing-library\react\dist\act-compat.js:47:25[39m
[31m            at renderRoot (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:180:26)[39m
[31m            at render (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:271:10)[39m
[31m            at Object.<anonymous> (C:\Users\stsho\Desktop\job tests\frontend-challenge\apps\todo\src\app\components\todo-item.spec.tsx:7:35)[39m
[31m            at Promise.then.completed (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\utils.js:298:28)[39m
[31m            at new Promise (<anonymous>)[39m
[31m            at callAsyncCircusFn (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\utils.js:231:10)[39m
[31m            at _callCircusTest (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:316:40)[39m
[31m            at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
[31m            at _runTest (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:252:3)[39m
[31m            at _runTestsForDescribeBlock (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:126:9)[39m
[31m            at _runTestsForDescribeBlock (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:121:9)[39m
[31m            at run (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:71:3)[39m
[31m            at runAndTransformResultsToJestFormat (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)[39m
[31m            at jestAdapter (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)[39m
[31m            at runTestInternal (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-runner\build\runTest.js:367:16)[39m
[31m            at runTest (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-runner\build\runTest.js:444:34)[39m
[31m            at Object.worker (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-runner\build\testWorker.js:106:12),[39m
[31m        type: 'unhandled exception'[39m
[31m      }[39m
[2m[22m
[2m    [0m [90m  5 |[39m describe([32m'TodoItem'[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m  6 |[39m   it([32m'should render successfully'[39m[33m,[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m  7 |[39m     [36mconst[39m { baseElement } [33m=[39m render([33m<[39m[33mTodoItem[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m  8 |[39m     expect(baseElement)[33m.[39mtoBeTruthy()[33m;[39m[22m
[2m     [90m  9 |[39m   })[33m;[39m[22m
[2m     [90m 10 |[39m })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../../node_modules/jest-environment-jsdom/build/index.js[2m:63:23)[22m[2m[22m
[2m      [2mat Object.invokeGuardedCallbackDev ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:4213:16)[22m[2m[22m
[2m      [2mat invokeGuardedCallback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:4277:31)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27490:7)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26599:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26505:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26473:7)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25777:74)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/react/dist/act-compat.js[2m:47:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:180:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:271:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/components/todo-item.spec.tsx[39m[0m[2m:7:35)[22m[2m[22m

    [2m[31mconsole.error[39m[22m
[31m      Error: Uncaught [TypeError: Cannot destructure property 'description' of 'todo' as it is undefined.][39m
[31m          at reportException (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)[39m
[31m          at innerInvokeEventListeners (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)[39m
[31m          at invokeEventListeners (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)[39m
[31m          at HTMLUnknownElementImpl._dispatch (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)[39m
[31m          at HTMLUnknownElementImpl.dispatchEvent (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)[39m
[31m          at HTMLUnknownElement.dispatchEvent (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m          at Object.invokeGuardedCallbackDev (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m          at invokeGuardedCallback (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m          at beginWork$1 (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:27490:7)[39m
[31m          at performUnitOfWork (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26599:12)[39m
[31m          at workLoopSync (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26505:5)[39m
[31m          at renderRootSync (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26473:7)[39m
[31m          at recoverFromConcurrentError (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:25889:20)[39m
[31m          at performConcurrentWorkOnRoot (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:25789:22)[39m
[31m          at flushActQueue (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react\cjs\react.development.js:2667:24)[39m
[31m          at act (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react\cjs\react.development.js:2582:11)[39m
[31m          at C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\@testing-library\react\dist\act-compat.js:47:25[39m
[31m          at renderRoot (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:180:26)[39m
[31m          at render (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:271:10)[39m
[31m          at Object.<anonymous> (C:\Users\stsho\Desktop\job tests\frontend-challenge\apps\todo\src\app\components\todo-item.spec.tsx:7:35)[39m
[31m          at Promise.then.completed (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\utils.js:298:28)[39m
[31m          at new Promise (<anonymous>)[39m
[31m          at callAsyncCircusFn (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\utils.js:231:10)[39m
[31m          at _callCircusTest (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:316:40)[39m
[31m          at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
[31m          at _runTest (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:252:3)[39m
[31m          at _runTestsForDescribeBlock (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:126:9)[39m
[31m          at _runTestsForDescribeBlock (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:121:9)[39m
[31m          at run (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:71:3)[39m
[31m          at runAndTransformResultsToJestFormat (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)[39m
[31m          at jestAdapter (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)[39m
[31m          at runTestInternal (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-runner\build\runTest.js:367:16)[39m
[31m          at runTest (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-runner\build\runTest.js:444:34)[39m
[31m          at Object.worker (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-runner\build\testWorker.js:106:12) {[39m
[31m        detail: TypeError: Cannot destructure property 'description' of 'todo' as it is undefined.[39m
[31m            at description (C:\Users\stsho\Desktop\job tests\frontend-challenge\apps\todo\src\app\components\todo-item.tsx:8:11)[39m
[31m            at renderWithHooks (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:15486:18)[39m
[31m            at mountIndeterminateComponent (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:20103:13)[39m
[31m            at beginWork (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:21626:16)[39m
[31m            at HTMLUnknownElement.callCallback (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4164:14)[39m
[31m            at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)[39m
[31m            at innerInvokeEventListeners (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)[39m
[31m            at invokeEventListeners (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)[39m
[31m            at HTMLUnknownElementImpl._dispatch (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)[39m
[31m            at HTMLUnknownElementImpl.dispatchEvent (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)[39m
[31m            at HTMLUnknownElement.dispatchEvent (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-environment-jsdom\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m            at Object.invokeGuardedCallbackDev (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m            at invokeGuardedCallback (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m            at beginWork$1 (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:27490:7)[39m
[31m            at performUnitOfWork (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26599:12)[39m
[31m            at workLoopSync (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26505:5)[39m
[31m            at renderRootSync (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:26473:7)[39m
[31m            at recoverFromConcurrentError (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:25889:20)[39m
[31m            at performConcurrentWorkOnRoot (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react-dom\cjs\react-dom.development.js:25789:22)[39m
[31m            at flushActQueue (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react\cjs\react.development.js:2667:24)[39m
[31m            at act (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\react\cjs\react.development.js:2582:11)[39m
[31m            at C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\@testing-library\react\dist\act-compat.js:47:25[39m
[31m            at renderRoot (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:180:26)[39m
[31m            at render (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\@testing-library\react\dist\pure.js:271:10)[39m
[31m            at Object.<anonymous> (C:\Users\stsho\Desktop\job tests\frontend-challenge\apps\todo\src\app\components\todo-item.spec.tsx:7:35)[39m
[31m            at Promise.then.completed (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\utils.js:298:28)[39m
[31m            at new Promise (<anonymous>)[39m
[31m            at callAsyncCircusFn (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\utils.js:231:10)[39m
[31m            at _callCircusTest (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:316:40)[39m
[31m            at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
[31m            at _runTest (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:252:3)[39m
[31m            at _runTestsForDescribeBlock (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:126:9)[39m
[31m            at _runTestsForDescribeBlock (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:121:9)[39m
[31m            at run (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\run.js:71:3)[39m
[31m            at runAndTransformResultsToJestFormat (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)[39m
[31m            at jestAdapter (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)[39m
[31m            at runTestInternal (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-runner\build\runTest.js:367:16)[39m
[31m            at runTest (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-runner\build\runTest.js:444:34)[39m
[31m            at Object.worker (C:\Users\stsho\Desktop\job tests\frontend-challenge\node_modules\jest-runner\build\testWorker.js:106:12),[39m
[31m        type: 'unhandled exception'[39m
[31m      }[39m
[2m[22m
[2m    [0m [90m  5 |[39m describe([32m'TodoItem'[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m  6 |[39m   it([32m'should render successfully'[39m[33m,[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m  7 |[39m     [36mconst[39m { baseElement } [33m=[39m render([33m<[39m[33mTodoItem[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m  8 |[39m     expect(baseElement)[33m.[39mtoBeTruthy()[33m;[39m[22m
[2m     [90m  9 |[39m   })[33m;[39m[22m
[2m     [90m 10 |[39m })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../../node_modules/jest-environment-jsdom/build/index.js[2m:63:23)[22m[2m[22m
[2m      [2mat Object.invokeGuardedCallbackDev ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:4213:16)[22m[2m[22m
[2m      [2mat invokeGuardedCallback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:4277:31)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27490:7)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26599:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26505:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26473:7)[22m[2m[22m
[2m      [2mat recoverFromConcurrentError ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25889:20)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25789:22)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/react/dist/act-compat.js[2m:47:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:180:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:271:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/components/todo-item.spec.tsx[39m[0m[2m:7:35)[22m[2m[22m

    [2m[31mconsole.error[39m[22m
[31m      The above error occurred in the <TodoItem> component:[39m
[31m      [39m
[31m          at todo (C:\Users\stsho\Desktop\job tests\frontend-challenge\apps\todo\src\app\components\todo-item.tsx:7:11)[39m
[31m      [39m
[31m      Consider adding an error boundary to your tree to customize error handling behavior.[39m
[31m      Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.[39m
[2m[22m
[2m    [0m [90m  5 |[39m describe([32m'TodoItem'[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m  6 |[39m   it([32m'should render successfully'[39m[33m,[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m  7 |[39m     [36mconst[39m { baseElement } [33m=[39m render([33m<[39m[33mTodoItem[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m  8 |[39m     expect(baseElement)[33m.[39mtoBeTruthy()[33m;[39m[22m
[2m     [90m  9 |[39m   })[33m;[39m[22m
[2m     [90m 10 |[39m })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat logCapturedError ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:18704:23)[22m[2m[22m
[2m      [2mat update.callback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:18737:5)[22m[2m[22m
[2m      [2mat callCallback ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:15036:12)[22m[2m[22m
[2m      [2mat commitUpdateQueue ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:15057:9)[22m[2m[22m
[2m      [2mat commitLayoutEffectOnFiber ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:23430:13)[22m[2m[22m
[2m      [2mat commitLayoutMountEffects_complete ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24727:9)[22m[2m[22m
[2m      [2mat commitLayoutEffects_begin ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24713:7)[22m[2m[22m
[2m      [2mat commitLayoutEffects ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24651:3)[22m[2m[22m
[2m      [2mat commitRootImpl ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26862:5)[22m[2m[22m
[2m      [2mat commitRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26721:5)[22m[2m[22m
[2m      [2mat finishConcurrentRender ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25931:9)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25848:7)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/react/dist/act-compat.js[2m:47:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:180:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:271:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/components/todo-item.spec.tsx[39m[0m[2m:7:35)[22m[2m[22m

[1m[31m  [1m● [22m[1mTodoItem › should render successfully[39m[22m

    TypeError: Cannot destructure property 'description' of 'todo' as it is undefined.
[2m[22m
[2m    [0m [90m  6 |[39m [36mexport[39m [36mfunction[39m [33mTodoItem[39m(props[33m:[39m { todo[33m:[39m [33mTodo[39m }) {[22m
[2m     [90m  7 |[39m   [36mconst[39m { todo } [33m=[39m props[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m  8 |[39m   [36mconst[39m { description[33m,[39m completed } [33m=[39m todo[33m;[39m[22m
[2m     [90m    |[39m           [31m[1m^[22m[2m[39m[22m
[2m     [90m  9 |[39m   [90m// const [menuOpen, setMenuOpen] = useState(false);[39m[22m
[2m     [90m 10 |[39m   [90m// const [isUpdating, setIsUpdating] = useState(false);[39m[22m
[2m     [90m 11 |[39m   [36mreturn[39m ([0m[22m
[2m[22m
[2m      [2mat description ([22m[2msrc/app/components/todo-item.tsx[2m:8:11)[22m[2m[22m
[2m      [2mat renderWithHooks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:15486:18)[22m[2m[22m
[2m      [2mat mountIndeterminateComponent ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:20103:13)[22m[2m[22m
[2m      [2mat beginWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:21626:16)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27465:14)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26599:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26505:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26473:7)[22m[2m[22m
[2m      [2mat recoverFromConcurrentError ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25889:20)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25789:22)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/react/dist/act-compat.js[2m:47:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:180:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:271:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/components/todo-item.spec.tsx[39m[0m[2m:7:35)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m todo [39m[27m[0m [2msrc/app/pages/[22m[1mhome.spec.tsx[22m

[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m3 passed[39m[22m, 5 total
[1mTests:       [22m[1m[31m2 failed[39m[22m, [1m[32m4 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        12.722 s
[2mRan all test suites[22m[2m.[22m
