[2m> [22mjest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m todo [39m[27m[0m [2msrc/app/components/[22m[1mnew-todo-form.spec.tsx[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m todo [39m[27m[0m [2msrc/app/[22m[1mapp.spec.tsx[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m todo [39m[27m[0m [2msrc/app/components/[22m[1mtodo-item.spec.tsx[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m todo [39m[27m[0m [2msrc/app/components/[22m[1mtodo-list.spec.tsx[22m

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m12.072 s[39m[22m
[2mRan all test suites[22m[2m.[22m
