[2m> [22mjest

[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m interfaces [39m[27m[0m [2msrc/lib/[22m[1mtodo.spec.ts[22m
  [1m● [22mTest suite failed to run

    Your test suite must contain at least one test.

      [2mat onResult ([22m../../node_modules/@jest/core/build/TestScheduler.js[2m:133:18)[22m
      [2mat [22m../../node_modules/@jest/core/build/TestScheduler.js[2m:254:19[22m
      [2mat [22m../../node_modules/emittery/index.js[2m:363:13[22m
          at Array.map (<anonymous>)
      [2mat Emittery.emit ([22m../../node_modules/emittery/index.js[2m:361:23)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m interfaces [39m[27m[0m [2msrc/lib/[22m[1minterfaces.spec.ts[22m ([0m[1m[41m13.287 s[49m[22m[0m)

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m1 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m1 passed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        17.203 s
[2mRan all test suites[22m[2m.[22m
