[2m> [22mjest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m ui [39m[27m[0m [2msrc/lib/[22m[1mpage-container.spec.tsx[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m ui [39m[27m[0m [2msrc/lib/[22m[1mbutton.spec.tsx[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m ui [39m[27m[0m [2msrc/lib/[22m[1mcheckbox.spec.tsx[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m ui [39m[27m[0m [2msrc/lib/[22m[1mtitle.spec.tsx[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m ui [39m[27m[0m [2msrc/lib/[22m[1minput.spec.tsx[22m

[1mTest Suites: [22m[1m[32m5 passed[39m[22m, 5 total
[1mTests:       [22m[1m[32m14 passed[39m[22m, 14 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        9.814 s, estimated 10 s
[2mRan all test suites[22m[2m.[22m
